{
    "name": "coinsage",
    "version": "1.0.0",
    "description": "Web service de prueba",
    "main": "app.js",
    "scripts": {
        "start": "node ./src/app.js",
        "debug": "nodemon ./src/app.js -L"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "knex": "^3.1.0",
        "mysql2": "^3.6.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
